{
  "ConnectionStrings": {
    "DefaultConnection": "Server=0000;Database=LatestQMGDB;User Id=ABC-Teja;Password=ABC@123;TrustServerCertificate=True"
  },

  "JwtKey": "THIS_IS_MY_SUPER_SECRET_KEY_123456",

  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true
  },
  "EmailSettings": {
    "FromEmail": "abc@gmail.com",
    "Password": "ABC@123",
    "SmtpHost": "smtp.gmail.com",
    "Port": "587"
  },

  "AllowedHosts": "*"
}



